keymapV3.json (before)
{
  "version": 1,
  "notes": "",
  "documentation": "\"This file is a QMK Configurator export. You can import this at <https://config.qmk.fm>. It can also be used directly with QMK's source code.\n\nTo setup your QMK environment check out the tutorial: <https://docs.qmk.fm/#/newbs>\n\nYou can convert this file to a keymap.c using this command: `qmk json2c {keymap}`\n\nYou can compile this keymap using this command: `qmk compile {keymap}`\"\n",
  "keyboard": "ferris/sweep",
  "keymap": "ferris_sweep_ferris_sweep_ferris_sweep_finished_keymap_peyton",
  "layout": "LAYOUT_split_3x5_2",
  "layers": [
    [
      "KC_Q",
      "KC_W",
      "KC_F",
      "KC_P",
      "KC_B",
      "KC_J",
      "KC_L",
      "KC_U",
      "KC_Y",
      "KC_SCLN",
      "LCTL_T(KC_A)",
      "LSFT_T(KC_R)",
      "LALT_T(KC_S)",
      "LGUI_T(KC_T)",
      "KC_G",
      "KC_M",
      "RGUI_T(KC_N)",
      "RALT_T(KC_E)",
      "RSFT_T(KC_I)",
      "RCTL_T(KC_O)",
      "KC_X",
      "KC_C",
      "KC_D",
      "KC_V",
      "KC_Z",
      "KC_K",
      "KC_H",
      "KC_COMM",
      "KC_DOT",
      "KC_SLSH",
      "ANY(QK_TRI_LAYER_UPPER)",
      "KC_LSFT",
      "KC_SPC",
      "ANY(QK_TRI_LAYER_LOWER)"
    ],
    [
      "KC_ESC",
      "KC_MRWD",
      "KC_MPLY",
      "KC_MFFD",
      "KC_VOLU",
      "KC_PSCR",
      "KC_PGDN",
      "KC_UP",
      "KC_PGUP",
      "KC_DEL",
      "KC_LCTL",
      "KC_LSFT",
      "KC_LALT",
      "KC_LGUI",
      "KC_VOLD",
      "KC_TAB",
      "KC_LEFT",
      "KC_DOWN",
      "KC_RGHT",
      "KC_BSPC",
      "KC_CAPS",
      "KC_END",
      "KC_INS",
      "KC_HOME",
      "KC_MUTE",
      "KC_NO",
      "KC_NO",
      "KC_BRIU",
      "KC_BRID",
      "KC_SPC",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS"
    ],
    [
      "KC_EXLM",
      "KC_AT",
      "KC_HASH",
      "KC_DLR",
      "KC_PERC",
      "KC_CIRC",
      "KC_AMPR",
      "KC_DQUO",
      "KC_QUOT",
      "KC_COLN",
      "KC_MINS",
      "KC_ASTR",
      "KC_LPRN",
      "KC_LCBR",
      "KC_LBRC",
      "KC_PIPE",
      "KC_RGUI",
      "KC_RALT",
      "KC_RSFT",
      "KC_RCTL",
      "KC_UNDS",
      "KC_PLUS",
      "KC_RPRN",
      "KC_RCBR",
      "KC_RBRC",
      "KC_BSLS",
      "KC_PEQL",
      "KC_LT",
      "KC_GT",
      "KC_QUES",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS"
    ],
    [
      "KC_F1",
      "KC_F2",
      "KC_F3",
      "KC_F4",
      "KC_F5",
      "KC_F6",
      "KC_F7",
      "KC_F8",
      "KC_F9",
      "KC_F10",
      "KC_1",
      "KC_2",
      "KC_3",
      "KC_4",
      "KC_5",
      "KC_6",
      "KC_7",
      "KC_8",
      "KC_9",
      "KC_0",
      "KC_MFFD",
      "KC_MPLY",
      "KC_VOLD",
      "KC_VOLU",
      "KC_F11",
      "KC_F12",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS"
    ]
  ],
  "author": ""
}

keymapV3.json (after)
{
  "version": 1,
  "notes": "",
  "documentation": "\"This file is a QMK Configurator export. You can import this at <https://config.qmk.fm>. It can also be used directly with QMK's source code.\n\nTo setup your QMK environment check out the tutorial: <https://docs.qmk.fm/#/newbs>\n\nYou can convert this file to a keymap.c using this command: `qmk json2c {keymap}`\n\nYou can compile this keymap using this command: `qmk compile {keymap}`\"\n",
  "keyboard": "ferris/sweep",
  "keymap": "ferris_sweep_ferris_sweep_ferris_sweep_finished_keymap_peyton",
  "layout": "LAYOUT_split_3x5_2",
  "layers": [
    [
      "KC_Q",
      "KC_W",
      "KC_F",
      "KC_P",
      "KC_B",
      "KC_J",
      "KC_L",
      "KC_U",
      "KC_Y",
      "KC_SCLN",
      "LCTL_T(KC_A)",
      "LSFT_T(KC_R)",
      "LALT_T(KC_S)",
      "LGUI_T(KC_T)",
      "KC_G",
      "KC_M",
      "RGUI_T(KC_N)",
      "RALT_T(KC_E)",
      "RSFT_T(KC_I)",
      "RCTL_T(KC_O)",
      "KC_X",
      "KC_C",
      "KC_D",
      "KC_V",
      "KC_Z",
      "KC_K",
      "KC_H",
      "KC_COMM",
      "KC_DOT",
      "KC_SLSH",
      "ANY(QK_TRI_LAYER_LOWER)",
      "KC_LSFT",
      "KC_SPC",
      "ANY(QK_TRI_LAYER_UPPER)"
    ],
    [
      "KC_ESC",
      "KC_MRWD",
      "KC_MPLY",
      "KC_MFFD",
      "KC_VOLU",
      "KC_PSCR",
      "KC_PGDN",
      "KC_UP",
      "KC_PGUP",
      "KC_DEL",
      "KC_LCTL",
      "KC_LSFT",
      "KC_LALT",
      "KC_LGUI",
      "KC_VOLD",
      "KC_TAB",
      "KC_LEFT",
      "KC_DOWN",
      "KC_RGHT",
      "KC_BSPC",
      "KC_CAPS",
      "KC_END",
      "KC_INS",
      "KC_HOME",
      "KC_MUTE",
      "KC_NO",
      "KC_NO",
      "KC_BRIU",
      "KC_BRID",
      "KC_SPC",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS"
    ],
    [
      "KC_EXLM",
      "KC_AT",
      "KC_HASH",
      "KC_DLR",
      "KC_PERC",
      "KC_CIRC",
      "KC_AMPR",
      "KC_DQUO",
      "KC_QUOT",
      "KC_COLN",
      "KC_MINS",
      "KC_ASTR",
      "KC_LPRN",
      "KC_LCBR",
      "KC_LBRC",
      "KC_PIPE",
      "KC_RGUI",
      "KC_RALT",
      "KC_RSFT",
      "KC_RCTL",
      "KC_UNDS",
      "KC_PLUS",
      "KC_RPRN",
      "KC_RCBR",
      "KC_RBRC",
      "KC_BSLS",
      "KC_PEQL",
      "KC_LT",
      "KC_GT",
      "KC_QUES",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS"
    ],
    [
      "KC_F1",
      "KC_F2",
      "KC_F3",
      "KC_F4",
      "KC_F5",
      "KC_F6",
      "KC_F7",
      "KC_F8",
      "KC_F9",
      "KC_F10",
      "KC_1",
      "KC_2",
      "KC_3",
      "KC_4",
      "KC_5",
      "KC_6",
      "KC_7",
      "KC_8",
      "KC_9",
      "KC_0",
      "KC_MFFD",
      "KC_MPLY",
      "KC_VOLD",
      "KC_VOLU",
      "KC_F11",
      "KC_F12",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS"
    ]
  ],
  "author": ""
}

keymapV3.json (diff)
@@ -37,10 +37,10 @@
       "KC_COMM",
       "KC_DOT",
       "KC_SLSH",
-      "ANY(QK_TRI_LAYER_UPPER)",
+      "ANY(QK_TRI_LAYER_LOWER)",
       "KC_LSFT",
       "KC_SPC",
-      "ANY(QK_TRI_LAYER_LOWER)"
+      "ANY(QK_TRI_LAYER_UPPER)"
     ],
     [
       "KC_ESC",
